<!doctype> 
<html>
<head>
    <title>Design Thinking exercise</title>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <h1>Design Thinking</h1>
        <p> Uma abordagem colaborativa para resolver problemas</p>

       
        <div class="imagem"> 
            <img src='img/foto.png' alt="foto da parada"> 
            <a class="imagem__btn_roxo" href="#"> Faça Download do e-book</a>
            <a class="imagem__btn_branco" href="#"> O que estão falando sobre o e-book</a>
        </div>

        <div class='description'>
            <h3>Fases do Design Thinking (Double Diamond)</h3>
            <ol>
                <li>Descobrir</li>
                <li>Definir</li>
                <li>Desenvolver</li>
                <li>Entregar</li>
            </ol>
            <h3>Conteúdo do e-book</h3>
            <ul>
                <li>Definições</li>
                <li>Fases do Design Thinking</li>
                <li>Cases de Sucesso </li>
            </ul>
        </div>

    



</body>


</html>